# DBScan

DBScan is an examplary clustering algorithm implementation.

## Installation



## Usage

```bash

```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.
Please make sure to update tests as appropriate.